# OfficerClub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/officersclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/officersclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/officersclub/: MainActivity.kt
app/src/main/java/com/android/officersclub/api_section/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/android/officersclub/app_preferences/: AppPreference.kt
app/src/main/java/com/android/officersclub/ui_section/base_section/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/android/officersclub/ui_section/home_section/: ActivityHome.kt  HomeTabAdapter.kt
app/src/main/java/com/android/officersclub/ui_section/home_section/booking_section/: FragmentBooking.kt
app/src/main/java/com/android/officersclub/ui_section/home_section/home_section/: FragmentHome.kt
app/src/main/java/com/android/officersclub/ui_section/home_section/profile_section/: FragmentProfile.kt
app/src/main/java/com/android/officersclub/ui_section/home_section/support_section/: FragmentSupport.kt
app/src/main/java/com/android/officersclub/ui_section/login_section/: ActivityLogin.kt
app/src/main/java/com/android/officersclub/ui_section/login_section/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/android/officersclub/ui_section/login_section/mvp/: LoginMVP.kt  LoginModelImplementer.kt  LoginPresenterImplementer.kt
app/src/main/java/com/android/officersclub/ui_section/otp_section/: ActivityOtp.kt
app/src/main/java/com/android/officersclub/ui_section/profile_section/: ActivityProfile.kt
app/src/main/java/com/android/officersclub/ui_section/profile_section/model/: ProfileRequest.kt  ProfileResponse.kt  (+2 more)
app/src/main/java/com/android/officersclub/ui_section/splash_section/: ActivitySplash.kt
app/src/main/java/com/android/officersclub/ui_section/utility_section/: CommonUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/java/com/officersclub/: MainActivity.kt
app/src/main/java/com/officersclub/api_section/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/officersclub/app_preferences/: AppPreference.kt
app/src/main/java/com/officersclub/ui_section/base_section/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/officersclub/ui_section/home_section/: ActivityHome.kt  HomeTabAdapter.kt
app/src/main/java/com/officersclub/ui_section/home_section/booking_section/: FragmentBooking.kt
app/src/main/java/com/officersclub/ui_section/home_section/home_section/: FragmentHome.kt
app/src/main/java/com/officersclub/ui_section/home_section/profile_section/: FragmentProfile.kt
app/src/main/java/com/officersclub/ui_section/home_section/support_section/: FragmentSupport.kt
app/src/main/java/com/officersclub/ui_section/login_section/: ActivityLogin.kt
app/src/main/java/com/officersclub/ui_section/login_section/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/officersclub/ui_section/login_section/mvp/: LoginMVP.kt  LoginModelImplementer.kt  LoginPresenterImplementer.kt
app/src/main/java/com/officersclub/ui_section/otp_section/: ActivityOtp.kt
app/src/main/java/com/officersclub/ui_section/profile_section/: ActivityProfile.kt
app/src/main/java/com/officersclub/ui_section/profile_section/model/: ProfileRequest.kt  ProfileResponse.kt  ProfileUpdateRequest.kt  ProfileUpdateResponse.java
app/src/main/java/com/officersclub/ui_section/profile_section/mvp/: ProfileMVP.kt  ProfileModelImplementer.kt  ProfilePresenterImplementer.kt
app/src/main/java/com/officersclub/ui_section/splash_section/: ActivitySplash.kt
app/src/main/java/com/officersclub/ui_section/utility_section/: CommonUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: bottom_rounded_squre.xml  ic_add.xml  ic_booking.xml  ic_customer_service.xml  ic_family.xml  ic_home.xml  ic_membership.xml  ic_next.xml  ic_notification.xml  ic_qr_code.xml  ic_rating.xml  ic_review.xml  ic_support.xml  ic_user.xml  qr_black.xml  rounded_square_edt.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_family_details.xml  activity_home.xml  activity_login.xml  activity_membership.xml  activity_otp.xml  activity_profile.xml  activity_service_details.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_support.xml  latout_feedback.xml  latout_list_in_alert.xml  layout_custome_image_popup.xml  layout_gallery_row.xml  layout_news_row.xml  layout_row_membership.xml  layout_shortcut.xml  row_family_member.xml  row_registered_user_history.xml  temp.xml
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/officersclub/: ExampleUnitTest.kt
app/src/test/java/com/officersclub/: ExampleUnitTest.kt
(+128 files in other folders)
