<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/rl_headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            >

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/oc_icons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_qr"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Officer's Club Solapur"
                android:textColor="#FF3333"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_notification" />

        </RelativeLayout>
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="0"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_below="@id/rl_headers"
            app:iss_period="2000" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/image_slider"
            android:background="@color/dark_gray" />


        <!--<androidx.cardview.widget.CardView
            android:id="@+id/cv_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5sdp">
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold|italic"
                android:textColor="@color/outer_circle"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp" />
        </androidx.cardview.widget.CardView>-->

        <RelativeLayout
            android:id="@+id/btm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_blue_rounded">


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


            <ImageView
                android:id="@+id/tv_video"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/youtube" />

            <ImageView
                android:id="@+id/tv_contact"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@id/tv_video"
                android:src="@drawable/phone" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="vertical"
            android:layout_above="@id/btm"
            app:cardBackgroundColor="@color/dark_blue_rounded"
            android:layout_margin="@dimen/_4sdp">
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_webs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/image_slider"
            android:layout_above="@id/cv_amount"
            android:layout_margin="@dimen/_4sdp">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>




    </RelativeLayout>
</layout>
