<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui_section.home_section.home_section.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:orientation="vertical"
        android:background="@drawable/bottom_rounded_squre">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Congratulations Julia!"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You have been upper than 76% Users this week"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_img"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/profile_icon" />
                <io.feeeei.circleseekbar.CircleSeekBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    app:wheel_can_touch="false"
                    app:wheel_cur_process="30"
                    app:wheel_pointer_radius="5dp"
                    app:wheel_reached_color="@color/outer_circle"
                    app:wheel_reached_width="8dp"
                    app:wheel_unreached_color="@color/outer_unreacehd"
                    app:wheel_unreached_width="8dp" />
                <io.feeeei.circleseekbar.CircleSeekBar
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    app:wheel_can_touch="false"
                    app:wheel_cur_process="60"
                    app:wheel_reached_color="@color/circle_blue"
                    app:wheel_unreached_color="@color/small_unreached"
                    app:wheel_pointer_radius="5dp"
                    app:wheel_reached_width="8dp"
                    app:wheel_unreached_width="8dp" />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="View full details"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

</LinearLayout>